# redis单机应用环境配置
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
#spring.redis.password=123456

# redis连接池配置
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=3000ms
